<!DOCTYPE html>
<html lang="en">
<head>
   <title> CHANEL</title>
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="CHANEL LOGO.png">
</head>
<body>

   <div class="list">
      <ul>
        <li><a href="Man.html" target="_blank" class="MAN">MAN</a></li>
        <li><a href="woman.html" target="_blank">WOMEN</a></li>
        <li><a href="Kid.html" target="_blank">KIDS</a></li>
   </div>
<div class="banner"> 
   <h1>Change your clothing style</h1>
   <p>Clothes tailored to your taste</p>
</div>


<div id="login">
   <label for="firstname">FirstName</label>
   <input type="text" id="firstname" >
   <label for="lastname">LastName</label>
   <input type="text" id="lastname">

</div>
</body>
</html>