<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Kid.css">
    <title>KID Clothes</title>
    <link rel="icon" href="CHANEL LOGO.png">
</head>
<body>
    <nav>
        <ul>
          <li><a href="">0-18 MONTHS BABY</a></li>
          <li><a href="">1-6 YEARS GIRL</a></li>
          <li><a href="">6-14 YEARS GIRL</a></li>
          <li><a href="">0-18 MONTHS BABY</a></li>
          <li><a href="">1-6 YEARS BOY</a></li>
          <li><a href="">6-14 YEARS BOY</a></li>
        </ul>
    </nav>
</body>
</html>